is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirBNB
build_property.RootNamespace = AirBNB
build_property.ProjectDir = D:\iti\graduation project\omar kotb\Graduation Project\Graduation Project\MVC 6-3-2023\git 2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\iti\graduation project\omar kotb\Graduation Project\Graduation Project\MVC 6-3-2023\git 2
build_property._RazorSourceGeneratorDebug = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/Account settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQWNjb3VudCBzZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/PersonalData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcUGVyc29uYWxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX01hbmFnZU5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Manage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Admin/ManageRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Admin/PropertiesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvcGVydGllc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Admin/USerMange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVVNlck1hbmdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/iti/graduation project/omar kotb/Graduation Project/Graduation Project/MVC 6-3-2023/git 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w9b3yfy8al
