# AirBNB-Clone

./: .gitignore  AirBNB.csproj  AirBNB.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Account settings.cshtml  Accountsettings.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Classes/: resize.cs
Controllers/: AdminController.cs  HomeController.cs  HostingController.cs  ListingController.cs  ProfileController.cs  ReviewController.cs  TestController.cs  paymentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221191525_entities.Designer.cs  20230221191525_entities.cs  20230302104335_user edit.Designer.cs  20230302104335_user edit.cs  20230302110245_city_add.Designer.cs  20230302110245_city_add.cs  20230302110406_city_add1.Designer.cs  20230302110406_city_add1.cs  20230302131250_phone.Designer.cs  20230302131250_phone.cs  20230304100741_roles.Designer.cs  20230304100741_roles.cs  20230304102552_userlink.Designer.cs  20230304102552_userlink.cs  20230306113558_upDB.Designer.cs  20230306113558_upDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SearchModel.cs  UserViewModel.cs
Models/Location/: City.cs  Region.cs
Models/Reservation/: Reservation.cs
Models/Reviews/: Review.cs
Models/Transaction/: Transaction.cs
Models/User Edit/: AplicationUser.cs
Models/UserRolesControl/: RoleViewModel.cs  UserRoleModel.cs
Models/property and subs/: Amenity.cs  Category.cs  HouseRule.cs  Property.cs  PropertyImage.cs  PropertyUnavailableDay.cs
Properties/: launchSettings.json
ViewModels/: DetailsPaymentViewModel.cs  PaymentViewModel.cs
Views/Admin/: Index.cshtml  ManageRole.cshtml  PropertiesList.cshtml  USerMange.cshtml
Views/Home/: Index.cshtml  PropertyDetails.cshtml  Search.cshtml
Views/Hosting/: Index.cshtml  Listing.cshtml  Reservations.cshtml
Views/Listing/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
Views/payment/: Index.cshtml
wwwroot/Account/personal info/: Personal info.js  personal info.css
wwwroot/AdminMange/: Account-Settings.css
wwwroot/Homepage/: JavaScript.js  styles.css
wwwroot/Prop.Image/Prop1/: 4_4.jfif
wwwroot/PropertDetails/: JavaScript.js  styles.css
wwwroot/PropertDetails/Resources/: Graduation Project.rar
wwwroot/Review/: js.js  styles.css
wwwroot/css/: Index.css  paymentStyles.css  site.css  styles.css
wwwroot/css/Hosting/: Index.css  Listingstyles.css  Revstyles.css
wwwroot/js/: main.js  paymentJavaScript.js
wwwroot/listing/: main.css  script.js  style.css
wwwroot/signup/: signup.js  signupstyle.css
