<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AirBNB-081f6bbe-bdaa-485c-b527-946b5f27e772</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Listing\**" />
    <Content Remove="wwwroot\css\Listing\**" />
    <EmbeddedResource Remove="wwwroot\css\Listing\**" />
    <None Remove="wwwroot\css\Listing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PropertDetails\" />
    <Folder Include="wwwroot\profile pics\" />
    <Folder Include="wwwroot\proprty pics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Hosting\Index.cshtml" />
    <None Include="Views\Hosting\Listing.cshtml" />
    <None Include="Views\Hosting\Reservations.cshtml" />
    <None Include="wwwroot\Homepage\SVG\fav.svg" />
    <None Include="wwwroot\Homepage\SVG\Filter.svg" />
    <None Include="wwwroot\Homepage\SVG\Frame 2.svg" />
    <None Include="wwwroot\Homepage\SVG\globe.svg" />
    <None Include="wwwroot\Homepage\SVG\Group.svg" />
    <None Include="wwwroot\Homepage\SVG\Language.svg" />
    <None Include="wwwroot\Homepage\SVG\logo.svg" />
    <None Include="wwwroot\Homepage\SVG\middle.svg" />
    <None Include="wwwroot\Homepage\SVG\star.svg" />
  </ItemGroup>

</Project>
